PORT=5000

DEBUG=1

DB_NAME_DEBUG=adviewer
DB_USER_DEBUG=postgres
DB_PASSWORD_DEBUG=hubabuba
DB_HOST_DEBUG=localhost
DB_PORT_DEBUG=5432

DB_NAME=adviewer
DB_USER=postgres
DB_PASSWORD=qwerty12#
DB_HOST=62.113.96.206
DB_PORT=5432